# Tests on Facebook Graph-API
* AppID: 427598724430831
* AppCode: 0b40f1dda0c020c12a4eb56b09a5b04c
* Explorer: https://developers.facebook.com/tools/explorer
* UserToken from: https://developers.facebook.com/tools/accesstoken/
  * EAAGE5hYTeZB8BAAuQEWZCxZA49n5cHM94ZCyccANsbPcktPnTciTZAWpkutFZCuZBgPn4WSjuHZAmtPEBnBbnn5ObMU2twZBoOR6boErQulh4AfBINesuUJNdcA91HqhkgOWpsPxlqEuM8LKHfIrHZAdLZCBSpoDpXW4qNQxfDxKmMkLjBZB9ozHjsbAzMR0Ibpp5WEZD
